# spring-boot-training

./: README.md  build.gradle
src/main/java/com/sb/rest/training/: TrainingApplication.java
src/main/java/com/sb/rest/training/controller/: DepartmentController.java  PersonnelController.java
src/main/java/com/sb/rest/training/entity/: CustomDepartment.java  Department.java  Personnel.java
src/main/java/com/sb/rest/training/repository/: DepartmentRepository.java  PersonnelRepository.java
src/main/java/com/sb/rest/training/service/: DepartmentService.java  PersonnelService.java
src/main/java/com/sb/rest/training/service/impl/: DepartmentServiceImpl.java  PersonnelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sb/rest/training/: TrainingApplicationTests.java
