buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		logbackVersion = '1.1.6'
        slf4jApiVersion = '1.7.15'
        logStashLogbackEncoderVersion = '4.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sb.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.json:json:20171018')
	compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    compile("ch.qos.logback:logback-access:$logbackVersion")
    compile("org.slf4j:slf4j-api:$slf4jApiVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jApiVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jApiVersion")
    compile("net.logstash.logback:logstash-logback-encoder:$logStashLogbackEncoderVersion")
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}